Features for Consumption Model
======================================================================

1. Consumption_Std
2. Year
3. Month
4. Day
5. Hour
6. DayOfWeek
7. DayOfYear
8. WeekOfYear
9. Quarter
10. Hour_sin
11. Hour_cos
12. Month_sin
13. Month_cos
14. DayOfYear_sin
15. DayOfYear_cos
16. DayOfWeek_sin
17. DayOfWeek_cos
18. TimeOfDay
19. IsWeekend
20. IsPeakMorning
21. IsPeakEvening
22. IsPeakHour
23. IsWorkingHour
24. IsNight
25. IsSleepTime
26. Season
27. Within_Hour_Std
28. Within_Hour_Range
29. Consumption_Lag1h
30. Consumption_Lag2h
31. Consumption_Lag3h
32. Consumption_Lag6h
33. Consumption_Lag12h
34. Consumption_Lag24h
35. Consumption_Lag48h
36. Consumption_Lag72h
37. Consumption_Lag168h
38. Consumption_MA3h
39. Consumption_MA6h
40. Consumption_Std6h
41. Consumption_MA12h
42. Consumption_Std12h
43. Consumption_MA24h
44. Consumption_Std24h
45. Consumption_Max24h
46. Consumption_Min24h
47. Consumption_MA48h
48. Consumption_Std48h
49. Consumption_Max48h
50. Consumption_Min48h
51. Consumption_MA72h
52. Consumption_Std72h
53. Consumption_Max72h
54. Consumption_Min72h
55. Consumption_MA168h
56. Consumption_Std168h
57. Consumption_Max168h
58. Consumption_Min168h
59. Consumption_Delta1h
60. Consumption_Delta3h
61. Consumption_Delta6h
62. Consumption_Delta24h
63. Consumption_Trend6h
64. Consumption_Trend24h
65. DailyMean
66. DailyStd
67. DailyMax
68. DailyMin
69. WeeklyMean
70. WeeklyStd
71. HourlyMean
72. HourlyStd
73. MonthlyMean
74. DayOfWeekMean
75. DayOfWeekStd
76. Consumption_to_DailyMean
77. Consumption_to_HourlyMean
78. Consumption_to_WeeklyMean
79. SameHourYesterday
80. SameHourLastWeek
81. SameHour2DaysAgo
82. ChangeRate_1h
83. ChangeRate_6h
