Features for PV Power Model
======================================================================

1. WindSpeed
2. Sunshine
3. AirPressure
4. Radiation
5. AirTemperature
6. RelativeAirHumidity
7. Hour
8. Month
9. DayOfYear
10. DayOfWeek
11. Quarter
12. WeekOfYear
13. Hour_sin
14. Hour_cos
15. Month_sin
16. Month_cos
17. DayOfYear_sin
18. DayOfYear_cos
19. DayOfWeek_sin
20. DayOfWeek_cos
21. SunElevation
22. SunAzimuth
23. AirMass
24. IsDay
25. IsPeakSun
26. IsMorning
27. IsAfternoon
28. IsWeekend
29. Season
30. Radiation_Temp
31. Radiation_SunElev
32. Radiation_Sunshine
33. Radiation_Sunshine_Ratio
34. Radiation_AirMass
35. Wind_Temp
36. Temp_Humidity
37. Pressure_Temp
38. Radiation_Temp_SunElev
39. Radiation_Sunshine_Humidity
40. Radiation_MA2
41. Radiation_MA3
42. Radiation_MA6
43. Radiation_MA12
44. Radiation_Std3
45. Radiation_Std6
46. Radiation_Max3
47. Radiation_Min3
48. Temp_MA2
49. Temp_MA3
50. Temp_MA6
51. Temp_Std3
52. Wind_MA2
53. Wind_MA3
54. Wind_Std3
55. Sunshine_MA3
56. Sunshine_MA6
57. Production_MA2
58. Production_MA3
59. Production_Std3
60. Radiation_Lag1
61. Production_Lag1
62. Radiation_Lag2
63. Production_Lag2
64. Radiation_Lag3
65. Production_Lag3
66. Radiation_Lag6
67. Production_Lag6
68. Temp_Lag1
69. Sunshine_Lag1
70. Temp_Lag2
71. Sunshine_Lag2
72. Temp_Lag3
73. Sunshine_Lag3
74. Radiation_Delta1
75. Radiation_Delta2
76. Temp_Delta1
77. Production_Delta1
78. Radiation_Trend3
79. Temp_Trend3
80. Radiation_to_MaxDaily
81. Production_to_Radiation
82. Radiation_Squared
83. SunElevation_Squared
84. Sunshine_Squared
